<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ClassifierGUIApp.MainWindow"
        Title="Classifier">
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Button x:Name="btnSelectImage" Content="Select Image" 
                Width="400" Height="240" Margin="10,10,10,10"
                Click="btnSelectImage_Click"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="40"/>
        
       <Border Grid.Row="1" BorderThickness="1" BorderBrush="Gray" 
                HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="imgPreview" Stretch="Uniform" />
        </Border>

        <Button x:Name="btnRecognize" Grid.Row="2" Content="Start Classification"
                Width="400" Height="240" Margin="10,10,10,10"
                Click="btnRecognize_Click"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="40"/>
    </Grid>
</Window>
